/*
2022.4.1 by PinkRabbit
*/
Import rabtex::prelude::*;
Import rabtex::conv::{convrab,convpath};
//render
unstable fn output_suffix suf --option {
    include! "crates.mozheng.114514.uno/suffix/index.rbt" :: output :: suffix
    suffix suf --option
}
Render Begin
$mode 0x01
$policy Disable
unsafe! {$convrab "./source.md"} //covert files into rabtex
unsafe! {$utitle "\u{粉兔本纪}"}
unstable! {$output_suffix HTML --(pretty? => ugly) }  //ugly mode.The "pretty" option is not stable now
Render End

Prepare Begin
$(if $list_path |> $for_each {|x| if !$relative_path(x) then $pipe.send(x)}) |> $convpath relative
Prepare End



